NEXT_PUBLIC_SITE_URL=https://www.rbs.com.uy\r\nNEXT_PUBLIC_ANALYTICS_ID=\r\nWORDPRESS_API_BASE_URL=https://cms.rbs.com.uy/wp-json\r\nWORDPRESS_AUTH_TOKEN=\r\nALGOLIA_APP_ID=\r\nALGOLIA_SEARCH_API_KEY=\r\n
